name=UCW Platform Arduino
version=1.0.0
author=UCW Industries Ltd.
maintainer=UCW Industries Ltd. <info@unitycloudware.com>
sentence=Arduino library to access UCW Platform.
paragraph=Arduino library to access UCW Platform using the Adafruit ESP8266, M0 WINC1500, or Ethernet hardware.
category=Communication
url=https://gitlab.unitycloudware.com/ucw/ucw-arduino-library
architectures=*
